[scheduler]
record_task_history = True
state_path = /luigi-state.pickle

[task_history]
db_connection = sqlite:////luigi-task-hist.db

[core]
default-scheduler-url: http://localhost:8080/
#default-scheduler-url: http://luigi:8082/
logging_conf_file: logging.cfg