CAROLAPPNAME=appNameHere
CAROLTENANT=tenantNameHere
CAROLORGANIZATION=organizationNameHere

CAROLAPPOAUTH=token related to the connectorToken, refers to https://docs.carol.ai/docs/overall/tenantadmin#tokens
CAROLCONNECTORID=connectorID related to the connectorToken, refers to https://docs.carol.ai/docs/overall/tenantadmin#tokens
